<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="WebTopicTableViewCell" customModule="topic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvp-c4-rZG">
                        <rect key="frame" x="16" y="11" width="288" height="88"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="話題スロット" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-RN-sBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FIe-RN-sBy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0HN-C1-blH"/>
                    <constraint firstItem="FIe-RN-sBy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bgp-qr-Kzb"/>
                    <constraint firstItem="lvp-c4-rZG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CZP-at-9Rl"/>
                    <constraint firstItem="lvp-c4-rZG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="CcE-6k-YH7"/>
                    <constraint firstAttribute="bottom" secondItem="FIe-RN-sBy" secondAttribute="bottom" id="PAY-Pv-9dM"/>
                    <constraint firstAttribute="trailing" secondItem="FIe-RN-sBy" secondAttribute="trailing" id="RUL-uT-cUZ"/>
                    <constraint firstAttribute="bottom" secondItem="FIe-RN-sBy" secondAttribute="bottom" id="Vn4-ij-YHw"/>
                    <constraint firstAttribute="trailing" secondItem="FIe-RN-sBy" secondAttribute="trailing" id="Xe4-h4-cOH"/>
                    <constraint firstAttribute="trailing" secondItem="lvp-c4-rZG" secondAttribute="trailing" constant="16" id="gb9-QN-LCs"/>
                    <constraint firstItem="FIe-RN-sBy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kM2-2O-RqZ"/>
                    <constraint firstAttribute="bottom" secondItem="lvp-c4-rZG" secondAttribute="bottom" constant="11" id="oDx-o7-Mtd"/>
                    <constraint firstItem="FIe-RN-sBy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sKL-mc-9cy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="View" destination="lvp-c4-rZG" id="62g-dQ-YJa"/>
                <outlet property="nameLabel" destination="FIe-RN-sBy" id="uyX-u0-Lhe"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
